<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone project</title>
    <style>
        .part2 > img {
            width: 250px;
            height: 250px;
            background-color: #9CAFAA;
            border-radius: 50%;
            margin-top: 50px;
            clear: both;
        }

        .part2 {
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        
        .text > h1, .part3 h1{
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
            color: rgb(55, 121, 129);
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
           
        }

        .intro > p {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            width: 500px; 
            text-align: center;

        }

        p {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            line-height: 1.5rem;
        }

        .intro {
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .cat > img {
            display: inline-block;
            float: left;
            padding-right: 20px;
            width: 250px;
       }

      .cat {
            max-width: 700px; /* Adjust this value according to your desired width */
            margin: 0 auto; /* Center the container */
            overflow: hidden; /* Clear the float */
            padding-bottom: 50px;
      }

      h3, .touch {
        color: rgb(55, 121, 129);
      }

      .texts {
        color: rgb(55, 121, 129);
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .part4 {
        max-width: 600px; /* Adjust this value according to your desired width */
        margin: 0 auto; /* Center the container */
        overflow: hidden; /* Clear the float */
        padding-bottom: 50px;
        text-align: center;
      }

      .bt {
        color: white;
        background-color: rgb(55, 121, 129);
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 100px;
      }

      .bt:hover {
        color: rgb(55, 121, 129);
        background-color: white;
        border: 2px solid rgb(55, 121, 129);
      }

      .footer {
        background-color: rgb(55, 121, 129);
        padding: 20px;
        text-align: center;
      }

      .footer > a {
        color: #9CAFAA;
        text-decoration: none;
      }

      .foot {
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <img src="./banner.png" alt="my background">
    </div>
    <div class="part2">
        <img src="./image.png" alt="my image">
    </div>
    <div class="text">
        <h1>Hello</h1>
    </div>
    <div class="intro">
        <p>My name is Yakubu Abdulnasir Muhammad. I am a fullstack software devoper with 3
            years of experience. I am good in CSS, HTML, Javascript, Nodejs, Express js and Git.
        </p>
    </div>
    <div class="part3">
        <h1>My skills</h1>
    </div>
    <div class="cat">
        <img src="./cat-typing.gif" alt="cat typing">
        <h3>Design and Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
    </div>
    <div class="cat">
        <img src="./chillies.png" alt="chillies">
        <h3>Hot wings challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
    </div>
    <div class="part4">
        <h1 class="touch">Get in touch</h1>
        <p class="texts">If you love hot wings as much as I do.</p>
        <p class="content">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <button class="bt">Contact me</button>
    </div>
    <div class="footer">
        <a href="#">Twitter</a>
        <a href="#">Linkedin</a>
        <a href="#">Website</a>

        <p class="foot">&copy; Abdulnasir 2024. All Rights Reserved</p>
    </div>
</body>
</html>